<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Products</title>
</head>

<body>
    <div id="navbar"></div>

    <div class="product">
        <div class="row">
            <div class="col-md-6">
                <img src="images/robo.png" alt="Product Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <div class="product-details">
                    <h2>Main Product</h2>
                    <p>This robot can work as a Personal assistant at home and office, In the Industrial field like
                        Hospitals, Hotels, Restaurants for (Take orders, deliver food and drinks just like a waiter) and
                        for Repetitive tasks and boring tasks.</p>
                    <p>Robo is an Artificial Intelligence robot which is a 5 feet tall humanoid robot that can do
                        similar activities like humans. We can interact with Robo through voice, it can understand our
                        voice, talk back to us like a friend. Robo can see through the camera changing facial expression
                        through display, move anywhere in autopilot mode. If Robo detects an unknown person or certain
                        sounds when you're away, then it can send us a notification. This robot can do multiple tasks,
                        Pick and place objects and Trackless Navigation (It does not need any track to move from one
                        place to another).</p>
                </div>
            </div>
        </div>

        <div class="features">
            <h1>Features</h1>
            <div class="content">
                <table class="table">
                    <tr>
                        <th>Charging Time</th>
                        <th>Support</th>
                        <th>Control System</th>
                        <th>Height</th>
                    </tr>
                    <tr>
                        <td>1 Hour</td>
                        <td>+10 languages</td>
                        <td>Linux</td>
                        <td>5 feet</td>
                    </tr>
                    <tr>
                        <th>Net Weight</th>
                        <th>Control mode</th>
                        <th>Warranty</th>
                        <th>Working Hours</th>
                    </tr>
                    <tr>
                        <td>40 KG</td>
                        <td>Voice</td>
                        <td>12 months</td>
                        <td>5-10 Hour on single charge</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- <div class="features">
        <h1>Features</h1>
    </div> -->

    <div id="footer"></div>

    <div id="copyright"></div>

    <script src="js/index.js"></script>
</body>

</html>